spring.application.name=spring-security
spring.datasource.url=jdbc:postgresql://localhost:5432/ms-spring-security
spring.datasource.username=postgres
spring.datasource.password=root@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.security.user.name=user
spring.security.user.password=123

spring.profiles.active=docker